{
  "name": "napkin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start --localhost --clear"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "@react-native-async-storage/async-storage": "~1.23.1",
    "mathjs": "^13.0.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "babel-preset-expo": "^11.0.10"
  }
}


