{
  "name": "napkin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start --localhost --clear",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "echo 'TypeScript not configured yet'",
    "test": "echo 'Tests not configured yet'"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "babel-preset-expo": "~13.0.0",
    "expo": "53.0.22",
    "mathjs": "^13.0.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "expo-blur": "~14.1.5"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0"
  }
}
